<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>07 抽象类与抽象方法 | Welcome to Dopphu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980&#x2F;** * 随着继承层次中一个个新子类的定义，类变得越来越具体，而父类更一般更通用。 * 类的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="07 抽象类与抽象方法">
<meta property="og:url" content="https://gitee.com/dopphu/dopphu.git/2021/05/06/Java%20Language%20Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0/07%20%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Welcome to Dopphu&#39;s Blog">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980&#x2F;** * 随着继承层次中一个个新子类的定义，类变得越来越具体，而父类更一般更通用。 * 类的设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T07:45:00.423Z">
<meta property="article:modified_time" content="2021-05-06T07:06:11.495Z">
<meta property="article:author" content="Dopphu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/dopphu/atom.xml" title="Welcome to Dopphu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/dopphu/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/dopphu/" id="logo">Welcome to Dopphu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/dopphu/">Home</a>
        
          <a class="main-nav-link" href="/dopphu/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/dopphu/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitee.com/dopphu/dopphu.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java Language Basics/第六章/07 抽象类与抽象方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/dopphu/2021/05/06/Java%20Language%20Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0/07%20%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2021-05-06T07:45:00.423Z" itemprop="datePublished">2021-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/dopphu/categories/Java-Language-Basics/">Java Language Basics</a>►<a class="article-category-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8B/">第六章 面向对象(下)</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      07 抽象类与抽象方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 随着继承层次中一个个新子类的定义，类变得越来越具体，而父类更一般更通用。</span></span><br><span class="line"><span class="comment"> * 类的设计应该保证父类和子类能够共享特征。有时候将一个父类设计得非常抽象，以至于他没有</span></span><br><span class="line"><span class="comment"> * 具体的实例，这样的类叫做抽象类</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 抽象类与抽象方法</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * abstract关键字的使用</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * abstract可以用来修饰的结构：类、方法</span></span><br><span class="line"><span class="comment"> * 		修饰类</span></span><br><span class="line"><span class="comment"> * 			&gt; 此类不能实例化</span></span><br><span class="line"><span class="comment"> * 			&gt; 抽象类中一定有构造器，便于子类实例化时调用（涉及子类对象实例化的全过程）</span></span><br><span class="line"><span class="comment"> * 			&gt; 开发中，会提供抽象类的子类，让子类对象实例化，完成相关操作</span></span><br><span class="line"><span class="comment"> * 		修饰方法</span></span><br><span class="line"><span class="comment"> * 			&gt;　抽象方法只有声明，没有方法体</span></span><br><span class="line"><span class="comment"> * 			&gt; 包含抽象方法的类，一定是一个抽象类；反之不成立</span></span><br><span class="line"><span class="comment"> * 			&gt; 若子类重写了父类中的所有抽象方法后，此类方可实例化</span></span><br><span class="line"><span class="comment"> * 			  若没有重写所有父类所有的抽象方法，则此类要为抽象类（需要用abstract修饰），方可实例化</span></span><br><span class="line"><span class="comment"> * 				（父类的抽象方法也包括间接父类的抽象方法）</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * abstract使用的注意点：</span></span><br><span class="line"><span class="comment"> * 		1. abstract不能用来修饰属性构造器等结构。</span></span><br><span class="line"><span class="comment"> * 		2. abstract不能用来修饰私有方法、静态方法、final的方法、final的类。</span></span><br><span class="line"><span class="comment"> *      </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> chapter06;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Dopphu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test07</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">//		PersonTest07 p1 = new PersonTest07();</span></span><br><span class="line"><span class="comment">//		p1.eat();</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonTest07</span></span>&#123;</span><br><span class="line">	String name;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">PersonTest07</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> age</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">PersonTest07</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">walk</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;人吃饭&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">PersonTest07</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">walk</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitee.com/dopphu/dopphu.git/2021/05/06/Java%20Language%20Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0/07%20%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95/" data-id="cksfl2que00af94vu9zmdha5o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/dopphu/2021/05/06/Java%20Language%20Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0/08%20%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BF%E5%90%8D%E5%AD%90%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          08 抽象类的匿名子类
        
      </div>
    </a>
  
  
    <a href="/dopphu/2021/05/06/Java%20Language%20Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0/06%20final%E5%85%B3%E9%94%AE%E5%AD%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">06 final关键字</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/">Java Language Basics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">第七章 异常处理</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E7%BB%84/">第三章 数组</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%B8%B8%E7%94%A8%E7%B1%BB/">第九章 常用类</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">第二章 基本语法</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/">第五章 面向对象(中)</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">第八章 多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8B/">第六章 面向对象(下)</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88/">第十一章 集合</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-File%E5%92%8CIO/">第十三章 File和IO</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%B3%9B%E5%9E%8B/">第十二章 泛型</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%8F%8D%E5%B0%84/">第十四章 反射</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%92%8C%E6%B3%A8%E8%A7%A3/">第十章 枚举类和注解</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8A/">第四章 面向对象(上)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/mysql%E9%AB%98%E7%BA%A7/">mysql高级</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/">信息安全培训笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/dopphu/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dopphu/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/dopphu/tags/C/" style="font-size: 20px;">C++</a> <a href="/dopphu/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/dopphu/2021/08/14/Java%20Language%20Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%8F%8D%E5%B0%84/%E4%BA%86%E8%A7%A3ClassLoader/">了解ClassLoader</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/04/JavaWeb/JSTL%E7%AC%94%E8%AE%B0/">JSTL标签库笔记</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/Servlet2%E7%AC%94%E8%AE%B0/">Servlet2</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/Servlet1/">Servlet1</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/jsp%E7%AC%94%E8%AE%B0/">jsp笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dopphu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/dopphu/" class="mobile-nav-link">Home</a>
  
    <a href="/dopphu/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/dopphu/fancybox/jquery.fancybox.css">

  
<script src="/dopphu/fancybox/jquery.fancybox.pack.js"></script>




<script src="/dopphu/js/script.js"></script>




  </div>
</body>
</html>