<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>派生类的构造、复制、析构函数 | Welcome to Dopphu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="派生类的构造和析构函数，还有复制构造函数写在前面：  派生类的构造函数 派生类构造函数的一般语法形式1234派生类名::派生类名(参数表):基类名1(基类 1 初始化参数表),...,基类名n(基类 n 初始化参数表),成员对象1(成员对象 1 初始化参数表),...,成员对象名m(成员对象m初始化参数表)&amp;#123;	派生类构造函数的其他初始化操作;&amp;#125;  这里，派生类的构造函数名与类名">
<meta property="og:type" content="article">
<meta property="og:title" content="派生类的构造、复制、析构函数">
<meta property="og:url" content="https://gitee.com/dopphu/dopphu.git/2020/09/01/%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Welcome to Dopphu&#39;s Blog">
<meta property="og:description" content="派生类的构造和析构函数，还有复制构造函数写在前面：  派生类的构造函数 派生类构造函数的一般语法形式1234派生类名::派生类名(参数表):基类名1(基类 1 初始化参数表),...,基类名n(基类 n 初始化参数表),成员对象1(成员对象 1 初始化参数表),...,成员对象名m(成员对象m初始化参数表)&amp;#123;	派生类构造函数的其他初始化操作;&amp;#125;  这里，派生类的构造函数名与类名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/18/imagecab9e2f32876101d.png">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/18/imagef86978fb15832e91.png">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/18/image157e69bb0574ac03.png">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/18/image32fa6907b232850b.png">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/18/image382e9694bc60f930.png">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/18/image81f7b4401026c6d1.png">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/18/image6198bb12c156f9e2.png">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/18/imageafa48bf72bb028e0.png">
<meta property="article:published_time" content="2020-09-01T14:42:41.135Z">
<meta property="article:modified_time" content="2021-01-15T04:30:54.095Z">
<meta property="article:author" content="Dopphu">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zx95.net/images/2020/08/18/imagecab9e2f32876101d.png">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Dopphu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Dopphu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitee.com/dopphu/dopphu.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-派生类的构造和析构函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/01/%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2020-09-01T14:42:41.135Z" itemprop="datePublished">2020-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      派生类的构造、复制、析构函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="派生类的构造和析构函数，还有复制构造函数"><a href="#派生类的构造和析构函数，还有复制构造函数" class="headerlink" title="派生类的构造和析构函数，还有复制构造函数"></a>派生类的构造和析构函数，还有复制构造函数</h1><p><em>写在前面</em>：</p>
<p><img src="https://www.zx95.net/images/2020/08/18/imagecab9e2f32876101d.png" alt="imagecab9e2f32876101d.png"></p>
<h2 id="派生类的构造函数"><a href="#派生类的构造函数" class="headerlink" title="派生类的构造函数"></a>派生类的构造函数</h2><p><img src="https://www.zx95.net/images/2020/08/18/imagef86978fb15832e91.png" alt="imagef86978fb15832e91.png"></p>
<h3 id="派生类构造函数的一般语法形式"><a href="#派生类构造函数的一般语法形式" class="headerlink" title="派生类构造函数的一般语法形式"></a>派生类构造函数的一般语法形式</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">派生类名::派生类名(参数表):基类名<span class="number">1</span>(基类 <span class="number">1</span> 初始化参数表),...,基类名n(基类 n 初始化参数表),成员对象<span class="number">1</span>(成员对象 <span class="number">1</span> 初始化参数表),...,成员对象名m(成员对象m初始化参数表)</span><br><span class="line">&#123;</span><br><span class="line">	派生类构造函数的其他初始化操作;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里，派生类的构造函数名与类名相同。在构造函数的参数表中，需要给出初始化基类数据和新增成员对象所需要的的参数。在参数表之后，列出所需要使用参数进行初始化的基类和成员对象名及各自的初试化参数表，各项之间使用逗号分隔。</p>
<p>当一个类同时又多个基类是，对于所有需要给予参数进行初试化的基类，都要显式给出基类名和参数表。<strong>对于使用默认构造函数的基类，可以不给出类名</strong>。同样，对于成员对象，如果是使用默认构造函数，也不需要写出对象名和参数表。</p>
<h3 id="什么时候需要声明派生类的构造函数？"><a href="#什么时候需要声明派生类的构造函数？" class="headerlink" title="什么时候需要声明派生类的构造函数？"></a>什么时候需要声明派生类的构造函数？</h3><p><strong>如果对基类初始化时，需要调用基类的带有参数表的构造函数时，派生类就必须声明构造函数，</strong>提供一个将参数传递给基类构造函数的途径，保证在基类进行初始化是能够获得必要的数据。如果不需要调用基类的带参数的构造函数，也不需要调用新增成员对象的带参数的构造函数，派生类也可以不声明构造函数，全部采用的构造函数。</p>
<p>当派生类没有显式的构造函数时，系统会隐含生成一个默认构造函数，该函数会使用基类的默认构造函数对继承自基类数据初始化，并且调用类类型的成员对象的默认构造函数，对这些成员对象初始化。</p>
<p><img src="https://www.zx95.net/images/2020/08/18/image157e69bb0574ac03.png" alt="image157e69bb0574ac03.png"></p>
<p>请看例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base1</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Base1(<span class="keyword">int</span> i)&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Constructing Base1 &quot;</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base2</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Base2(<span class="keyword">int</span> j)&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Constructing Base2 &quot;</span>&lt;&lt;j&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base3</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Base3()&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Constructing Base3 *&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//派生类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span>:</span><span class="keyword">public</span> Base2, <span class="keyword">public</span> Base1, <span class="keyword">public</span> Base3&#123;</span><br><span class="line"><span class="comment">//派生新类Derived，注意类名的顺序</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Derived(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">int</span> d):Base1(a), member2(d), member1(c), Base2(b)</span><br><span class="line">		&#123;&#125;</span><br><span class="line">		<span class="comment">//注意基类名的个数与顺序，注意成员对象名的个数与顺序</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		Base1 member1;</span><br><span class="line">		Base2 member2;</span><br><span class="line">		Base3 member3; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Derived <span class="title">obj</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://www.zx95.net/images/2020/08/18/image32fa6907b232850b.png" alt="image32fa6907b232850b.png"></p>
<p><em>me</em>:构造函数的执行的顺序是按继承顺序和派生类新成员的声明顺序进行，且先基类后派生类。</p>
<p>另外，如果一个基类同时声明了默认构造函数和带有参数的构造函数，那么在派生类构造函数的声明中，既可以显式列出基类名和相应的参数，也可以不列出，程序员可以根据实际情况的需要来自行安排。</p>
<h2 id="复制构造函数"><a href="#复制构造函数" class="headerlink" title="复制构造函数"></a>复制构造函数</h2><p><img src="https://www.zx95.net/images/2020/08/18/image382e9694bc60f930.png" alt="image382e9694bc60f930.png"></p>
<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><p><del>*$ 析构函数没有类型，也没有参数和构造函数相比情况略微简单些。</del></p>
<p><del><strong>$</strong> 在派生过程中，基类的析构函数也不能继承下来，如果需要析构函数的话，就要在派生类中声明新的析构函数。派生类析构函数的声明方法与没有继承关系的类中析构函数的声明方法完全相同，只要在函数体中负责把派生类新增的非对象成员的清理工作做好</del></p>
<p>放教材吧截图！</p>
<p><img src="https://www.zx95.net/images/2020/08/18/image81f7b4401026c6d1.png" alt="image81f7b4401026c6d1.png"></p>
<p>例子：派生类析构函数举例（多继承、含嵌入对象）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给派生类的所有基类加入析构函数</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base1</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Base1(<span class="keyword">int</span> i)&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Constructing Base1 &quot;</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		~Base1()&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Destructing Base1&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base2</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Base2(<span class="keyword">int</span> j)&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Constructing Base2 &quot;</span>&lt;&lt;j&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		~Base2()&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Destructing Base2&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base3</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Base3()&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Constructing Base3 *&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		~Base3()&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Destructing Base3&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span>:</span><span class="keyword">public</span> Base2, <span class="keyword">public</span> Base1, <span class="keyword">public</span> Base3&#123;</span><br><span class="line">	<span class="comment">//派生新类 Derived,注意基类名的顺序</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	 	Derived(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">int</span> d):Base1(a), member2(d), member1(c), Base2(b)</span><br><span class="line">	 	&#123;&#125;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		Base1 member1;</span><br><span class="line">		Base2 member2;</span><br><span class="line">		Base3 member3;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Derived <span class="title">obj</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://www.zx95.net/images/2020/08/18/image6198bb12c156f9e2.png" alt="image6198bb12c156f9e2.png"></p>
<p>分析：</p>
<p><img src="https://www.zx95.net/images/2020/08/18/imageafa48bf72bb028e0.png" alt="imageafa48bf72bb028e0.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitee.com/dopphu/dopphu.git/2020/09/01/%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/" data-id="cksfl2qr8002l94vu4ezae624" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/01/%E5%89%8D%E5%90%91%E5%BC%95%E7%94%A8%E5%A3%B0%E6%98%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/09/01/%E6%B4%BE%E7%94%9F%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E6%A0%87%E8%AF%86%E4%B8%8E%E8%AE%BF%E9%97%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">派生类成员的标识与访问</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/">Java Language Basics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">第七章 异常处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E7%BB%84/">第三章 数组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%B8%B8%E7%94%A8%E7%B1%BB/">第九章 常用类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">第二章 基本语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/">第五章 面向对象(中)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">第八章 多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8B/">第六章 面向对象(下)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88/">第十一章 集合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-File%E5%92%8CIO/">第十三章 File和IO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%B3%9B%E5%9E%8B/">第十二章 泛型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%8F%8D%E5%B0%84/">第十四章 反射</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%92%8C%E6%B3%A8%E8%A7%A3/">第十章 枚举类和注解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Language-Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8A/">第四章 面向对象(上)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql%E9%AB%98%E7%BA%A7/">mysql高级</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/">信息安全培训笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/14/Java%20Language%20Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%8F%8D%E5%B0%84/%E4%BA%86%E8%A7%A3ClassLoader/">了解ClassLoader</a>
          </li>
        
          <li>
            <a href="/2021/07/04/JavaWeb/JSTL%E7%AC%94%E8%AE%B0/">JSTL标签库笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/02/JavaWeb/Servlet2%E7%AC%94%E8%AE%B0/">Servlet2</a>
          </li>
        
          <li>
            <a href="/2021/07/02/JavaWeb/Servlet1/">Servlet1</a>
          </li>
        
          <li>
            <a href="/2021/07/02/JavaWeb/jsp%E7%AC%94%E8%AE%B0/">jsp笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dopphu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>