<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>EL表达式 | Welcome to Dopphu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. EL 表达式a) 什么是EL表达式，EL表达式的作用？EL表达式的全称是：Expression Language。是表达式语言。 EL表达式的作用：主要是代替jsp页面中的表达式脚本在jsp页面进行数据的输出。因为EL表达式在输出数据的时候要比jsp页面的表达式脚本简洁很多。 12345678910&lt;body&gt;    &lt;%        request.setAttribu">
<meta property="og:type" content="article">
<meta property="og:title" content="EL表达式">
<meta property="og:url" content="https://gitee.com/dopphu/dopphu.git/2021/07/02/JavaWeb/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Welcome to Dopphu&#39;s Blog">
<meta property="og:description" content="1. EL 表达式a) 什么是EL表达式，EL表达式的作用？EL表达式的全称是：Expression Language。是表达式语言。 EL表达式的作用：主要是代替jsp页面中的表达式脚本在jsp页面进行数据的输出。因为EL表达式在输出数据的时候要比jsp页面的表达式脚本简洁很多。 12345678910&lt;body&gt;    &lt;%        request.setAttribu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Dopphu/PicX-images@main/20210425/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6.62p74bk2o5o0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Dopphu/PicX-images@main/20210425/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6.ij7hovzj6zc.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Dopphu/PicX-images@main/20210425/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6.7j5jgfadtx80.jpg">
<meta property="article:published_time" content="2021-07-02T14:09:59.530Z">
<meta property="article:modified_time" content="2021-07-02T14:09:19.307Z">
<meta property="article:author" content="Dopphu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Dopphu/PicX-images@main/20210425/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6.62p74bk2o5o0.jpg">
  
    <link rel="alternate" href="/dopphu/atom.xml" title="Welcome to Dopphu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/dopphu/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/dopphu/" id="logo">Welcome to Dopphu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/dopphu/">Home</a>
        
          <a class="main-nav-link" href="/dopphu/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/dopphu/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitee.com/dopphu/dopphu.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaWeb/EL表达式笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/dopphu/2021/07/02/JavaWeb/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-07-02T14:09:59.530Z" itemprop="datePublished">2021-07-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/dopphu/categories/JavaWeb/">JavaWeb</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EL表达式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-EL-表达式"><a href="#1-EL-表达式" class="headerlink" title="1. EL 表达式"></a>1. EL 表达式</h2><h3 id="a-什么是EL表达式，EL表达式的作用？"><a href="#a-什么是EL表达式，EL表达式的作用？" class="headerlink" title="a) 什么是EL表达式，EL表达式的作用？"></a>a) 什么是EL表达式，EL表达式的作用？</h3><p>EL表达式的全称是：Expression Language。是表达式语言。</p>
<p>EL表达式的作用：主要是代替jsp页面中的表达式脚本在jsp页面进行数据的输出。因为EL表达式在输出数据的时候要比jsp页面的表达式脚本简洁很多。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        request.setAttribute(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;值&quot;</span>);</span><br><span class="line">    %&gt;</span><br><span class="line"></span><br><span class="line">    表达式脚本输出的key值是：&lt;%=request.getAttribute(<span class="string">&quot;key&quot;</span>)%&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    EL表达式输出的key值是：$&#123;key&#125;</span><br><span class="line">	&lt;!-- 有一个区别，当没有数据时，表达式脚本输出<span class="keyword">null</span>；EL表达式输出空白（就是啥也没有） --&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>EL表达式输出格式：${表达式}</p>
<p>EL表达式在输出null值的时候，输出的是空串。jsp表达式脚本输出null值的时候，输出的是null字符串。</p>
<h3 id="b-EL表达式搜索域数据的顺序"><a href="#b-EL表达式搜索域数据的顺序" class="headerlink" title="b) EL表达式搜索域数据的顺序"></a>b) EL表达式搜索域数据的顺序</h3><p>EL表达式主要是在jsp页面中输出数据。</p>
<p>主要是输出域对象中的数据。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        request.setAttribute(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;request&quot;</span>);</span><br><span class="line">        pageContext.setAttribute(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;pageContext&quot;</span>);</span><br><span class="line">        session.setAttribute(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;session&quot;</span>);</span><br><span class="line">        application.setAttribute(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;application&quot;</span>);</span><br><span class="line">    %&gt;</span><br><span class="line">    $&#123;key&#125;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>像上面保存的一样属性名，EL表达式的查找顺序：pageContext===&gt;&gt;&gt;request===&gt;&gt;&gt;session===&gt;application</p>
<h3 id="c-EL表达式输出Bean的普通属性、数组属性、List集合属性、map集合属性"><a href="#c-EL表达式输出Bean的普通属性、数组属性、List集合属性、map集合属性" class="headerlink" title="c) EL表达式输出Bean的普通属性、数组属性、List集合属性、map集合属性"></a>c) EL表达式输出Bean的普通属性、数组属性、List集合属性、map集合属性</h3><p> 需求：输出Person类中普通属性、数组属性、list集合属性和map集合属性</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        Person person = <span class="keyword">new</span> Person();</span><br><span class="line">        person.setId(<span class="number">111</span>);</span><br><span class="line">        person.setPhone(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;18833333&quot;</span>,<span class="string">&quot;4567983121&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; cities = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        cities.add(<span class="string">&quot;北京&quot;</span>);</span><br><span class="line">        cities.add(<span class="string">&quot;上海&quot;</span>);</span><br><span class="line">        cities.add(<span class="string">&quot;深圳&quot;</span>);</span><br><span class="line">        person.setCities(cities);</span><br><span class="line"></span><br><span class="line">        Map&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;key1&quot;</span>,<span class="string">&quot;value1&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;key2&quot;</span>,<span class="string">&quot;value2&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;key3&quot;</span>,<span class="string">&quot;value3&quot;</span>);</span><br><span class="line">        person.setMap(map);</span><br><span class="line"></span><br><span class="line">        pageContext.setAttribute(<span class="string">&quot;person&quot;</span>,person);</span><br><span class="line">    %&gt;</span><br><span class="line">    输出Person ：$&#123;person&#125;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    输出Person的name属性：$&#123;person.id&#125;&lt;br/&gt;</span><br><span class="line">    输出Person的phones属性：$&#123;person.phone&#125;&lt;br/&gt;</span><br><span class="line">    输出Person的phones个别元素值：$&#123;person.phone[<span class="number">1</span>]&#125;&lt;br/&gt;</span><br><span class="line">    输出Person的cities属性：$&#123;person.cities&#125;&lt;br/&gt;</span><br><span class="line">    输出Person的cities属性个别元素值：$&#123;person.cities[<span class="number">2</span>]&#125;&lt;br/&gt;</span><br><span class="line">    输出Person的map属性：$&#123;person.map&#125;&lt;br/&gt;</span><br><span class="line">    输出Person的map属性个别元素值：$&#123;person.map.key1&#125;&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意一个点</strong>：EL表达式取属性时找的不是属性，而是属性对应的get方法。（me：比如你没有age属性，但是写了一个<code>getAge()</code>方法，返回12，还是能用<code>$&#123;person.age&#125;</code>输出到页面上）</p>
<h3 id="d-EL表达式——运算"><a href="#d-EL表达式——运算" class="headerlink" title="d) EL表达式——运算"></a>d) EL表达式——运算</h3><p>语法：${运算表达式}，EL表达式支持如下运算符</p>
<h4 id="1-关系运算符"><a href="#1-关系运算符" class="headerlink" title="1) 关系运算符"></a>1) 关系运算符</h4><p><img src="https://cdn.jsdelivr.net/gh/Dopphu/PicX-images@main/20210425/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6.62p74bk2o5o0.jpg" alt="EL表达式关系运算符"></p>
<h4 id="2-逻辑运算符"><a href="#2-逻辑运算符" class="headerlink" title="2) 逻辑运算符"></a>2) 逻辑运算符</h4><p><img src="https://cdn.jsdelivr.net/gh/Dopphu/PicX-images@main/20210425/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6.ij7hovzj6zc.jpg" alt="EL表达式逻辑运算符"></p>
<h4 id="3-算数运算"><a href="#3-算数运算" class="headerlink" title="3) 算数运算"></a>3) 算数运算</h4><p><img src="https://cdn.jsdelivr.net/gh/Dopphu/PicX-images@main/20210425/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6.7j5jgfadtx80.jpg" alt="EL表达式算数运算符"></p>
<h4 id="i-empty运算"><a href="#i-empty运算" class="headerlink" title="i. empty运算"></a>i. empty运算</h4><p>empty运算可以判断一个数据是否为空，如果为空则输出true，反之则输出false。</p>
<p>以下几种情况为空：</p>
<p>1、值为null值的时候，为空</p>
<p>2、值为空串的时候，为空</p>
<p>3、值为Object类型数组，长度为零的时候</p>
<p>4、list集合元素个数为零</p>
<p>5、map集合，元素个数为零</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="comment">//1.值为null的时候。为空</span></span><br><span class="line">        request.setAttribute(<span class="string">&quot;emptyNull&quot;</span>,<span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//2.值为空串的时候</span></span><br><span class="line">        request.setAttribute(<span class="string">&quot;emptyString&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="comment">//3.值是Object类型数组，长度为零的时候</span></span><br><span class="line">        request.setAttribute(<span class="string">&quot;emptyArr&quot;</span>,<span class="keyword">new</span> Object[]&#123;&#125;);</span><br><span class="line">        <span class="comment">//4.list集合，元素个数为零</span></span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        request.setAttribute(<span class="string">&quot;emptyList&quot;</span>,list);</span><br><span class="line">        <span class="comment">//5.map集合，元素个数为零</span></span><br><span class="line">        HashMap&lt;Object, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        request.setAttribute(<span class="string">&quot;emptyMap&quot;</span>,map);</span><br><span class="line">    %&gt;</span><br><span class="line">    $&#123;empty emptyNull&#125; &lt;br/&gt;</span><br><span class="line">    $&#123;empty emptyString&#125; &lt;br/&gt;</span><br><span class="line">    $&#123;empty emptyArr&#125; &lt;br/&gt;</span><br><span class="line">    $&#123;empty emptyList&#125; &lt;br/&gt;</span><br><span class="line">    $&#123;empty emptyMap&#125; &lt;br/&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h4 id="ii-三元运算"><a href="#ii-三元运算" class="headerlink" title="ii. 三元运算"></a>ii. 三元运算</h4><p>表达式1 ? 表达式2 : 表达式3</p>
<p>如你所见，不再赘述。</p>
<h3 id="e-EL表达式的11个隐含对象"><a href="#e-EL表达式的11个隐含对象" class="headerlink" title="e) EL表达式的11个隐含对象"></a>e) EL表达式的11个隐含对象</h3><p>EL表达式中11个隐含对象，是EL表达式自己定义的，可以直接使用</p>
<table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">类型</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">pageContext</td>
<td align="center">PageContextImpl</td>
<td align="center">它可以获取jsp中的九大内置对象</td>
</tr>
<tr>
<td align="center">pageScope</td>
<td align="center">Map&lt;String,Object&gt;</td>
<td align="center">它可以获取pageContext域中的数据</td>
</tr>
<tr>
<td align="center">requestScope</td>
<td align="center">Map&lt;String,Object&gt;</td>
<td align="center">它可以获取Request域中的数据</td>
</tr>
<tr>
<td align="center">sessionScope</td>
<td align="center">Map&lt;String,Object&gt;</td>
<td align="center">它可以获取Session域中的数据</td>
</tr>
<tr>
<td align="center">applicationScope</td>
<td align="center">Map&lt;String,Object&gt;</td>
<td align="center">它可以获取Session域中的数据</td>
</tr>
<tr>
<td align="center">param</td>
<td align="center">Map&lt;String,String&gt;</td>
<td align="center">它可以获取请求参数的值</td>
</tr>
<tr>
<td align="center">paramValues</td>
<td align="center">Map&lt;String,String[]&gt;</td>
<td align="center">它可以获取请求参数的值，获取多个值的时候使用</td>
</tr>
<tr>
<td align="center">header</td>
<td align="center">Map&lt;String,String&gt;</td>
<td align="center">它可以获取请求头的信息</td>
</tr>
<tr>
<td align="center">headerValues</td>
<td align="center">Map&lt;String,String[]&gt;</td>
<td align="center">它可以获取请求头的信息，获取多个值的时候使用</td>
</tr>
<tr>
<td align="center">cookie</td>
<td align="center">Map&lt;String,Cookie&gt;</td>
<td align="center">它可以获取当前请求的Cookie信息</td>
</tr>
<tr>
<td align="center">initParam</td>
<td align="center">Map&lt;String,String&gt;</td>
<td align="center">它可以获取在web.xml中配置的 <code>&lt;context-param&gt;</code> 上下文参数</td>
</tr>
</tbody></table>
<p>输出指定四个域（context、request、session、application）中的属性，用<code>变量名.key</code>的形式（直接用key的话会从小往大依次搜索）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitee.com/dopphu/dopphu.git/2021/07/02/JavaWeb/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/" data-id="cksfl2qrg003c94vu5h94bo8e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/dopphu/2021/07/02/JavaWeb/jsp%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jsp笔记
        
      </div>
    </a>
  
  
    <a href="/dopphu/2021/06/29/%E8%B6%85%E8%B5%9E/hexo%E5%8D%9A%E6%96%87%E6%8A%A5%E9%94%99localhost%E4%B8%8D%E8%83%BD%E5%87%BA%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/">Java Language Basics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">第七章 异常处理</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E7%BB%84/">第三章 数组</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%B8%B8%E7%94%A8%E7%B1%BB/">第九章 常用类</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">第二章 基本语法</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/">第五章 面向对象(中)</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">第八章 多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8B/">第六章 面向对象(下)</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88/">第十一章 集合</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-File%E5%92%8CIO/">第十三章 File和IO</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%B3%9B%E5%9E%8B/">第十二章 泛型</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%8F%8D%E5%B0%84/">第十四章 反射</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%92%8C%E6%B3%A8%E8%A7%A3/">第十章 枚举类和注解</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8A/">第四章 面向对象(上)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/mysql%E9%AB%98%E7%BA%A7/">mysql高级</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/">信息安全培训笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/dopphu/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dopphu/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/dopphu/tags/C/" style="font-size: 20px;">C++</a> <a href="/dopphu/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/dopphu/2021/08/14/Java%20Language%20Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%8F%8D%E5%B0%84/%E4%BA%86%E8%A7%A3ClassLoader/">了解ClassLoader</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/04/JavaWeb/JSTL%E7%AC%94%E8%AE%B0/">JSTL标签库笔记</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/Servlet2%E7%AC%94%E8%AE%B0/">Servlet2</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/Servlet1/">Servlet1</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/jsp%E7%AC%94%E8%AE%B0/">jsp笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dopphu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/dopphu/" class="mobile-nav-link">Home</a>
  
    <a href="/dopphu/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/dopphu/fancybox/jquery.fancybox.css">

  
<script src="/dopphu/fancybox/jquery.fancybox.pack.js"></script>




<script src="/dopphu/js/script.js"></script>




  </div>
</body>
</html>