<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>类的继承和派生 | Welcome to Dopphu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类的继承与派生继承和派生关系简述所谓继承就是从先辈处得到属性和行为特征。类的继承，是新类从已有类那里得到已有的特性。从另一个角度来看这个问题，从已有类产生新类的过程就是类的派生。有原有的类产生新类，新类便包含了原有类的特征，同时也可以加入自己所特有的新特性。原有的类称为基类或父类，产生的新类称为派生类或子类。派生类仍可以作为基类派生新的类，这样就形成了类的层次结构。 类的派生实际是一种演化发展的过">
<meta property="og:type" content="article">
<meta property="og:title" content="类的继承和派生">
<meta property="og:url" content="https://gitee.com/dopphu/dopphu.git/2020/09/01/%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%B4%BE%E7%94%9F/index.html">
<meta property="og:site_name" content="Welcome to Dopphu&#39;s Blog">
<meta property="og:description" content="类的继承与派生继承和派生关系简述所谓继承就是从先辈处得到属性和行为特征。类的继承，是新类从已有类那里得到已有的特性。从另一个角度来看这个问题，从已有类产生新类的过程就是类的派生。有原有的类产生新类，新类便包含了原有类的特征，同时也可以加入自己所特有的新特性。原有的类称为基类或父类，产生的新类称为派生类或子类。派生类仍可以作为基类派生新的类，这样就形成了类的层次结构。 类的派生实际是一种演化发展的过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zx95.net/images/2020/08/15/image14a607eb7a005c67.png">
<meta property="article:published_time" content="2020-09-01T14:42:41.111Z">
<meta property="article:modified_time" content="2020-08-18T09:24:14.000Z">
<meta property="article:author" content="Dopphu">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zx95.net/images/2020/08/15/image14a607eb7a005c67.png">
  
    <link rel="alternate" href="/dopphu/atom.xml" title="Welcome to Dopphu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/dopphu/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/dopphu/" id="logo">Welcome to Dopphu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/dopphu/">Home</a>
        
          <a class="main-nav-link" href="/dopphu/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/dopphu/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitee.com/dopphu/dopphu.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-类的继承与派生" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/dopphu/2020/09/01/%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%B4%BE%E7%94%9F/" class="article-date">
  <time datetime="2020-09-01T14:42:41.111Z" itemprop="datePublished">2020-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/dopphu/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      类的继承和派生
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="类的继承与派生"><a href="#类的继承与派生" class="headerlink" title="类的继承与派生"></a>类的继承与派生</h1><h2 id="继承和派生关系简述"><a href="#继承和派生关系简述" class="headerlink" title="继承和派生关系简述"></a>继承和派生关系简述</h2><p>所谓继承就是从先辈处得到属性和行为特征。<strong>类的继承，是新类从已有类那里得到已有的特性</strong>。从另一个角度来看这个问题，<strong>从已有类产生新类的过程就是类的派生</strong>。有原有的类产生新类，新类便包含了原有类的特征，同时也可以加入自己所特有的新特性。原有的类称为<strong>基类</strong>或<strong>父类</strong>，产生的新类称为<strong>派生类</strong>或<strong>子类</strong>。派生类仍可以作为基类派生新的类，这样就形成了类的层次结构。</p>
<p>类的派生实际是一种演化发展的过程，即通过扩展、更改、和特殊化，从一个已知类出发建立一个新类。通过类的派生可以建立具有共同关键特征的对象家族，从而实现代码的重用。<strong>这种继承和派生的机制对于已有程序的发展和改进，是极为有利的</strong>。</p>
<h2 id="派生类的定义"><a href="#派生类的定义" class="headerlink" title="派生类的定义"></a>派生类的定义</h2><p>在C++中，派生类的一般定义语法为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 派生类:</span>继承方式 基类名<span class="number">1</span>, 继承方式 基类名<span class="number">2</span>,···, 继承方式 基类名n</span><br><span class="line">&#123;</span><br><span class="line">  	派生成员声明;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>例如：假设激烈 <code>Base1</code> 和 <code>Base2</code> 是已经定义的类，下面的语句定义了一个名为 <code>Derived</code> 的派生类，该类从基类 <code>Base1</code> 和 <code>Base2</code> 派生而来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span>:</span><span class="keyword">public</span> Base1, <span class="keyword">private</span> Base2</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	Derived();</span><br><span class="line">    	~Derived();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>$</strong> <strong>一个派生类，可以同时有多个基类，这种情况称为多继承，一个派生类只有一个直接基类的情况，称为单继承</strong>。</p>
<p><strong>$</strong> 在类族中，直接参与派生出某类的基类称为<strong>直接基类</strong>，基类的基类甚至更高层的基类称为<strong>间接基类</strong>。</p>
<p><strong>$</strong> 在派生类的定义中，除了要指定基类外，还需要指定继承方式。<strong>继承方式规定了如何访问从基类继承的成员</strong>。在派生类的定义语句中，每一个“继承方式”，只限定紧随其后的基类。继承方式关键字为：<code>public</code>、<code>protected</code> 和 <code>private</code>，分别表示<strong>公有继承</strong>、<strong>保护继承</strong>和<strong>私有继承</strong>。如果不显式地给出继承方式关键字，系统默认值就认为是私有继承（private）。不同继承方式的区别：<a href="#1">访问控制</a></p>
<p><img src="https://www.zx95.net/images/2020/08/15/image14a607eb7a005c67.png" alt="image14a607eb7a005c67.png"></p>
<h2 id="派生类的生成过程"><a href="#派生类的生成过程" class="headerlink" title="派生类的生成过程"></a>派生类的生成过程</h2><p>经历三个步骤：<strong>吸收基类成员</strong>，<strong>改造基类成员</strong>、<strong>添加新的成员</strong>。</p>
<p>其中，<strong>如果派生类声明了一个和某基类成员同名的新成员（如果是函数名，则参数表也要相同，参数不同的情况属于重载），派生的新成员就隐藏了外层同名成员</strong>。此时在派生类中或者通过派生类的对象，直接使用成员名就只能访问到派生类中声明的同名成员，这叫做<strong>同名隐藏</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitee.com/dopphu/dopphu.git/2020/09/01/%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%B4%BE%E7%94%9F/" data-id="cksfl2qrc003094vu5lox66m5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dopphu/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/dopphu/2020/09/01/%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          类的静态成员
        
      </div>
    </a>
  
  
    <a href="/dopphu/2020/09/01/%E5%85%B3%E4%BA%8E%E5%9B%BE%E5%BA%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/">Java Language Basics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">第七章 异常处理</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E7%BB%84/">第三章 数组</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%B8%B8%E7%94%A8%E7%B1%BB/">第九章 常用类</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">第二章 基本语法</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/">第五章 面向对象(中)</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">第八章 多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8B/">第六章 面向对象(下)</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88/">第十一章 集合</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-File%E5%92%8CIO/">第十三章 File和IO</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%B3%9B%E5%9E%8B/">第十二章 泛型</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%8F%8D%E5%B0%84/">第十四章 反射</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%92%8C%E6%B3%A8%E8%A7%A3/">第十章 枚举类和注解</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/Java-Language-Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8A/">第四章 面向对象(上)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/mysql%E9%AB%98%E7%BA%A7/">mysql高级</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/">信息安全培训笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/dopphu/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/dopphu/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dopphu/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/dopphu/tags/C/" style="font-size: 20px;">C++</a> <a href="/dopphu/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dopphu/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/dopphu/2021/08/14/Java%20Language%20Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%8F%8D%E5%B0%84/%E4%BA%86%E8%A7%A3ClassLoader/">了解ClassLoader</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/04/JavaWeb/JSTL%E7%AC%94%E8%AE%B0/">JSTL标签库笔记</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/Servlet2%E7%AC%94%E8%AE%B0/">Servlet2</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/Servlet1/">Servlet1</a>
          </li>
        
          <li>
            <a href="/dopphu/2021/07/02/JavaWeb/jsp%E7%AC%94%E8%AE%B0/">jsp笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dopphu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/dopphu/" class="mobile-nav-link">Home</a>
  
    <a href="/dopphu/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/dopphu/fancybox/jquery.fancybox.css">

  
<script src="/dopphu/fancybox/jquery.fancybox.pack.js"></script>




<script src="/dopphu/js/script.js"></script>




  </div>
</body>
</html>