<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="DOPPHU0博客站">
  <link 
    rel="icon" 
    href="/">
  <title>Hexo的Kaze主题除首页外无法搜索的问题</title>
  
    
      <meta 
        property="og:title" 
        content="Hexo的Kaze主题除首页外无法搜索的问题">
    
    
      <meta 
        property="og:url" 
        content="https://dopphu0.github.io/2023/04/14/hexo%E7%AC%94%E8%AE%B0/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230413/可爱的识酱.2rp85gmt2i60.webp">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-04-14">
      <meta 
        property="og:article:modified_time" 
        content="2023-04-16">
      <meta 
        property="og:article:author" 
        content="DOPPHU">
      
        
          <meta 
            property="og:article:tag" 
            content="踩坑">
        
          <meta 
            property="og:article:tag" 
            content="Hexo">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">DOPPHU的博客站</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230413/可爱的识酱.2rp85gmt2i60.webp" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">DOPPHU</p>
<p class="author-description">一个编程小白的博客站</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>147</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>15</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/Dopphu">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83-%E5%85%B6%E5%AE%9E%E6%9C%80%E5%90%8E%E8%BF%98%E6%98%AF%E4%BB%A3%E7%A0%81%E7%BB%99%E9%9D%A2%E5%AD%90%EF%BC%8C%E4%B8%80%E6%94%B9%E5%B0%B1%E6%88%90%E4%BA%86"><span class="toc-number">2.</span> <span class="toc-text">我的思考(其实最后还是代码给面子，一改就成了)</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/Java-Language-Basics/">
        <div class="categories-list-item">
          Java-Language-Basics
          <span class="categories-list-item-badge">145</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
        <div class="categories-list-item">
          Java-Language-Basics/第七章-异常处理
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E7%BB%84/">
        <div class="categories-list-item">
          Java-Language-Basics/第三章-数组
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
        <div class="categories-list-item">
          Java-Language-Basics/第二章-基本语法
          <span class="categories-list-item-badge">17</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%B8%B8%E7%94%A8%E7%B1%BB/">
        <div class="categories-list-item">
          Java-Language-Basics/第九章-常用类
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/">
        <div class="categories-list-item">
          Java-Language-Basics/第五章-面向对象-中
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
        <div class="categories-list-item">
          Java-Language-Basics/第八章-多线程
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8B/">
        <div class="categories-list-item">
          Java-Language-Basics/第六章-面向对象-下
          <span class="categories-list-item-badge">17</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88/">
        <div class="categories-list-item">
          Java-Language-Basics/第十一章-集合
          <span class="categories-list-item-badge">13</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-File%E5%92%8CIO/">
        <div class="categories-list-item">
          Java-Language-Basics/第十三章-File和IO
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%B3%9B%E5%9E%8B/">
        <div class="categories-list-item">
          Java-Language-Basics/第十二章-泛型
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%8F%8D%E5%B0%84/">
        <div class="categories-list-item">
          Java-Language-Basics/第十四章-反射
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%92%8C%E6%B3%A8%E8%A7%A3/">
        <div class="categories-list-item">
          Java-Language-Basics/第十章-枚举类和注解
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Java-Language-Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8A/">
        <div class="categories-list-item">
          Java-Language-Basics/第四章-面向对象-上
          <span class="categories-list-item-badge">17</span>
        </div>
      </a>
    
      <a href="/categories/Hexo/">
        <div class="categories-list-item">
          Hexo
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/%E8%B8%A9%E5%9D%91/" 
        title="踩坑">
        <div class="tags-list-item">踩坑</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Hexo的Kaze主题除首页外无法搜索的问题
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-04-14T06:38:37.422Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-04-14</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Hexo/" 
          class="post-meta-link">
          Hexo
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.1k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%B8%A9%E5%9D%91/" 
            class="post-meta-link">
            踩坑
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Hexo/" 
            class="post-meta-link">
            Hexo
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>关于Hexo的Kaze主题有一个bug，这个bug在Kaze的github仓库issue中已经有人提出了，</p>
<p>解释了bug产生的原因。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/theme-kaze/hexo-theme-kaze/issues/75">搜索功能在首页之外不可用 · Issue #75 · theme-kaze&#x2F;hexo-theme-kaze · GitHub</a></p>
<p>我个人在经过读源码（瞎读的，因为不了解js和ejs）有个不成熟的解决办法，仅供参考。</p>
<p>Kaze中layout文件夹下有一个<strong>layout.ejs</strong>文件，最下面有一段代码</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.6y26pu7jibw0.png" class="lozad post-image"src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.6y26pu7jibw0.png"></p>
<p>绿色是作者源码，我把里面内容改了，经过试验，可以在其他页面进行搜索了。</p>
<p>下面是一些废话，可以不看</p>
<h2 id="我的思考-其实最后还是代码给面子，一改就成了"><a href="#我的思考-其实最后还是代码给面子，一改就成了" class="headerlink" title="我的思考(其实最后还是代码给面子，一改就成了)"></a>我的思考(其实最后还是代码给面子，一改就成了)</h2><p>根据bug发现者的描述，产生bug的原因是<strong>search.json</strong>文件的路径出现了错误，我也有了解决的大概思路。我不断翻Kaze的文件，想从中找出哪个方法的search.json的路径出错了。</p>
<p>由于我们在写页面的时候一般习惯把相应功能的js写在html元素附近，所以我先在博客的首页搜索框附近找js文件或代码，很幸运源码展示的似乎就是我们一般的习惯写法。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.nof3lf6c8sw.webp" class="lozad post-image"src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.nof3lf6c8sw.webp"></p>
<p>当然这是马后炮了，我当时也是试着去看<strong>main.js</strong>有没有需要的线索，确实有<strong>localSearch</strong>方法的定义，但是很遗憾我最后也没看懂是干嘛的。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">    window<span class="token punctuation">.</span><span class="token function-variable function">localSearch</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">fetch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e <span class="token operator">=</span> <span class="token operator">></span>e<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e <span class="token operator">=</span> <span class="token operator">></span><span class="token punctuation">&#123;</span>
            <span class="token keyword">let</span> t <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"search-input"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            o <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"search-content"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            t<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"input"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">let</span> t <span class="token operator">=</span> <span class="token string">'&lt;ul class="search-result-list">'</span><span class="token punctuation">,</span>
                n <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[&lt;>&amp;"]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span>e <span class="token operator">=</span> <span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
                    <span class="token string-property property">"&lt;"</span><span class="token operator">:</span> <span class="token string">"&lt;"</span><span class="token punctuation">,</span>
                    <span class="token string-property property">">"</span><span class="token operator">:</span> <span class="token string">">"</span><span class="token punctuation">,</span>
                    <span class="token string-property property">"&amp;"</span><span class="token operator">:</span> <span class="token string">"&amp;"</span><span class="token punctuation">,</span>
                    <span class="token string-property property">'"'</span><span class="token operator">:</span> <span class="token string">""</span>"
                <span class="token punctuation">&#125;</span> <span class="token punctuation">[</span>e<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>o<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        <span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">;</span>
                        e<span class="token punctuation">.</span>title <span class="token operator">&amp;&amp;</span> <span class="token string">""</span> <span class="token operator">!==</span> e<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">"Untitled"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">let</span> l <span class="token operator">=</span> e<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">const</span> s <span class="token operator">=</span> e<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;[^>]+></span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
                        <span class="token keyword">const</span> i <span class="token operator">=</span> l<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">""</span> <span class="token operator">!==</span> s <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>r <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">,</span> c <span class="token operator">=</span> r<span class="token punctuation">)</span><span class="token punctuation">,</span> i <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> r <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>o <span class="token operator">=</span> <span class="token operator">!</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> r <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> o<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                            t <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> &lt; li > &lt;a href = "</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>e<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">"class = "search-result-title" > '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>l<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">&lt;/a></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span><span class="token keyword">const</span> o<span class="token operator">=</span>e<span class="token punctuation">.</span>content<span class="token punctuation">;</span><span class="token keyword">if</span><span class="token punctuation">(</span>c<span class="token operator">>=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token keyword">const</span> e<span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>c<span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">,</span>l<span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>length<span class="token punctuation">,</span>c<span class="token operator">+</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">let</span> s<span class="token operator">=</span>o<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span>l<span class="token punctuation">)</span><span class="token punctuation">;</span>s<span class="token operator">=</span>s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span><span class="token string">"gi"</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">' &lt; em class = "search-keyword" > '</span><span class="token operator">+</span>n<span class="token operator">+</span><span class="token string">"&lt;/em>"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>t<span class="token operator">+=</span><span class="token string">' &lt; p class = "search-result" > '</span><span class="token operator">+</span>s<span class="token operator">+</span><span class="token string">"...&lt;/p>"</span><span class="token punctuation">&#125;</span>t<span class="token operator">+=</span><span class="token string">"&lt;/li>"</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>t<span class="token operator">+=</span><span class="token string">"&lt;/ul>"</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">===</span>t<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"&lt;li>"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">return</span> o<span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">' &lt; ul > &lt;span class = "local-search-empty" > 没有搜索到结果 &lt; span > &lt;/ul>'</span><span class="token punctuation">;</span>o<span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>t<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是我了解到似乎是在通过这个方法发送请求，即发送搜索框的内容，接收返回来的搜索数据。但是search.json还是不知道在哪给的路径，猜测可能是作为该方法的参数给的。</p>
<p>继续翻文件夹，我又发现了<code>script/generators/search.js</code>这个文件，似乎和搜索有关</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">/*
  Source: https://github.com/forsigner/hexo-search/blob/master/index.js
  License: MIT License
  Modify: songhn for hexo-theme-kaze
*/</span>

<span class="token comment">/* global hexo */</span>
<span class="token string">'use strict'</span>
<span class="token comment">// eslint-disable-next-line camelcase</span>
<span class="token keyword">const</span> url_for <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'hexo-util'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">url_for</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>hexo<span class="token punctuation">)</span>
hexo<span class="token punctuation">.</span>extend<span class="token punctuation">.</span>generator<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'_hexo_generator_search'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">locals</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> config <span class="token operator">=</span> hexo<span class="token punctuation">.</span>theme<span class="token punctuation">.</span>config

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>config<span class="token punctuation">.</span>search <span class="token operator">||</span> <span class="token operator">!</span>config<span class="token punctuation">.</span>search<span class="token punctuation">.</span>enable <span class="token operator">||</span> <span class="token operator">!</span>config<span class="token punctuation">.</span>search<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">const</span> searchSource <span class="token operator">=</span> config<span class="token punctuation">.</span>search<span class="token punctuation">.</span>field<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> posts <span class="token operator">=</span> locals<span class="token punctuation">.</span>posts<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token string">'-date'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> pages <span class="token operator">=</span> locals<span class="token punctuation">.</span>pages
  <span class="token keyword">let</span> sources <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>searchSource <span class="token operator">!=</span> <span class="token string">''</span> <span class="token operator">&amp;&amp;</span> searchSource <span class="token operator">!=</span> <span class="token string">'all'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>searchSource <span class="token operator">==</span> <span class="token string">'posts'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      sources <span class="token operator">=</span> posts<span class="token punctuation">.</span>data
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>searchSource <span class="token operator">==</span> <span class="token string">'pages'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      sources <span class="token operator">=</span> pages<span class="token punctuation">.</span>data
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    sources <span class="token operator">=</span> posts<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>pages<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  sources<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">post</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> categories <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> tags <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>post<span class="token punctuation">.</span>layout <span class="token operator">==</span> <span class="token string">'post'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>post<span class="token punctuation">.</span>categories <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        post<span class="token punctuation">.</span>categories<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">categorie</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          categories<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>categorie<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>post<span class="token punctuation">.</span>tags <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        post<span class="token punctuation">.</span>tags<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">tag</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          tags<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tag<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> post<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token function">url_for</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>post<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">content</span><span class="token operator">:</span> config<span class="token punctuation">.</span>search<span class="token punctuation">.</span>searchContent
        <span class="token operator">?</span> post<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;[^&lt;>]+></span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">categories</span><span class="token operator">:</span> categories<span class="token punctuation">,</span>
      <span class="token literal-property property">tags</span><span class="token operator">:</span> tags<span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/search.json'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>观察几个if判断，发现page、all、post这几个值，这是我们在Kaze主题中可以配置的搜索范围，接着看到返回值，猜测这可能就是返回的搜索解果，但是这个path不知道是干啥的，按理来说搜索完，就不需要json文件了才对。（这也可能就是Kaze文档中说search的path配置项无用的原因）</p>
<p>所以，按照之前的猜测，search.json是网站生成的时候就有的，localSearch的参数就可能是json文件的路径。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.3b53wpvfe3s0.webp" class="lozad post-image"src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.3b53wpvfe3s0.webp"></p>
<p>然后我们去找是怎么渲染这个script标签的，因为搜索功能在nav，我们去找layout下的<strong>nav.ejs</strong>，果然在这里，我也看不懂什么意思，直接改。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.7e3a88i70g00.webp" class="lozad post-image"src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.7e3a88i70g00.webp"></p>
<p>然后就很给面子，其他页面也可以搜索了</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.3rcltq1ns4u0.webp" class="lozad post-image"src="https://cdn.staticaly.com/gh/Dopphu/PicX-images@main/20230414/image.3rcltq1ns4u0.webp"></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            DOPPHU
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://dopphu0.github.io/2023/04/14/hexo%E7%AC%94%E8%AE%B0/">
            https://dopphu0.github.io/2023/04/14/hexo%E7%AC%94%E8%AE%B0/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/04/14/Java%20Language%20Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0/this%20%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">this 关键字的使用 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83-%E5%85%B6%E5%AE%9E%E6%9C%80%E5%90%8E%E8%BF%98%E6%98%AF%E4%BB%A3%E7%A0%81%E7%BB%99%E9%9D%A2%E5%AD%90%EF%BC%8C%E4%B8%80%E6%94%B9%E5%B0%B1%E6%88%90%E4%BA%86"><span class="toc-number">2.</span> <span class="toc-text">我的思考(其实最后还是代码给面子，一改就成了)</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83-%E5%85%B6%E5%AE%9E%E6%9C%80%E5%90%8E%E8%BF%98%E6%98%AF%E4%BB%A3%E7%A0%81%E7%BB%99%E9%9D%A2%E5%AD%90%EF%BC%8C%E4%B8%80%E6%94%B9%E5%B0%B1%E6%88%90%E4%BA%86"><span class="toc-number">2.</span> <span class="toc-text">我的思考(其实最后还是代码给面子，一改就成了)</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-14</div>
        <a href="/2023/04/14/hexo%E7%AC%94%E8%AE%B0/"><div class="recent-posts-item-content">Hexo的Kaze主题除首页外无法搜索的问题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-14</div>
        <a href="/2023/04/14/Java%20Language%20Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0/this%20%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8/"><div class="recent-posts-item-content">this 关键字的使用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-14</div>
        <a href="/2023/04/14/Java%20Language%20Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0/package%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8/"><div class="recent-posts-item-content">package关键字的使用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-14</div>
        <a href="/2023/04/14/Java%20Language%20Basics/%E7%AC%AC%E5%9B%9B%E7%AB%A0/JavaBean%E6%98%AF%E4%BB%80%E4%B9%88/"><div class="recent-posts-item-content">JavaBean是什么</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          DOPPHU的博客站
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        // setTimeout(() => {localSearch("search.json")}, 0)
        setTimeout(() => {localSearch("/search.json")}, 0)
      </script>
    
  </body>
</html>
